<!DOCTYPE html>
<html>
<head>
	<title>Le jeu de la vie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<p class="txt">Conway's<br> Game of<br> Life</p>
	<p class="reset">Reset</p>
	<p id="compteur">0</p>
	<img class="screen" src="screen.png" alt="">
	<img class="tv" src="tv.png" alt="">
	<button id="reset"></button>
	<canvas id="life" width="500" height="400"></canvas>
	<script type="text/javascript" src="life.js"></script>
</body>
</html>